# CG-2025-app

./: Dockerfile  LICENSE  LICENSE.md  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/what/schedule/: MainActivity.kt  ScheduleApp.kt
app/src/main/java/app/what/schedule/ecg/: BpmEstimator.kt  EcgScreen.kt  EcgViewModel.kt  EkgBuffer.kt
app/src/main/java/app/what/schedule/utils/: AppUtils.kt
app/src/main/java/app/what/schedule/ws/: EspWebSocketClient.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml  themes.xml~
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  widget_info.xml
core/foundation/: build.gradle.kts
core/foundation/src/main/java/app/what/foundation/core/: Feature.kt  Monitor.kt  UIComponent.kt  UIController.kt
core/foundation/src/main/java/app/what/foundation/data/: RemoteState.kt  SharedPreference.kt~
core/foundation/src/main/java/app/what/foundation/data/settings/: PreferenceStorage.kt  Setting.kt
core/foundation/src/main/java/app/what/foundation/data/settings/supporting/: EnumSelection.kt  StringEditWithValidation.kt
core/foundation/src/main/java/app/what/foundation/data/settings/types/: BooleanSetting.kt  EnumSetting.kt  StringSetting.kt
core/foundation/src/main/java/app/what/foundation/data/settings/views/: BaseSettingView.kt
core/foundation/src/main/java/app/what/foundation/other/: GridHeader.kt  GridHeader.kt~
core/foundation/src/main/java/app/what/foundation/services/: Logger.kt  Notification.kt
core/foundation/src/main/java/app/what/foundation/services/auto_update/: GithubUpdateService.kt  Models.kt  UpdateManager.kt  UpdateView.kt
core/foundation/src/main/java/app/what/foundation/services/crash/: CrashActivity.kt  CrashHandler.kt  CrashScreen.kt
core/foundation/src/main/java/app/what/foundation/ui/: ApplyIf.kt  BeautifulClick.kt  Gap.kt  Icon.kt  KeyboardVisibilityTracker.kt  SegmentChoiceTab.kt  Toggle.kt  useState.kt
core/foundation/src/main/java/app/what/foundation/ui/animations/: AnimatedEnter.kt  InfiniteJumping.kt  InfiniteWiggle.kt  ShapesBackground.kt  Shimmer.kt
core/foundation/src/main/java/app/what/foundation/ui/controllers/: DialogController.kt  SheetController.kt
core/foundation/src/main/java/app/what/foundation/ui/theme/: Blue.kt  Brown.kt  Green.kt  WHATTheme.kt
core/foundation/src/main/java/app/what/foundation/utils/: Async.kt  BluetoothConnectState.kt  ComposableLazy.kt  Extension.kt  Freeze.kt  Freeze.kt~  MeasureTime.kt  OrThrow.kt  PermissionRequired.kt  Retry.kt  Subscribe.kt  downloadFile.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/app/what/navigation/core/: DialogNavigation.kt  NavComponent.kt  NavHost.kt  Navigator.kt  Provider.kt  Registry.kt  SheetNavigation.kt
core/navigation/src/main/java/app/what/navigation/core/bottom_navigation/: BottomNavBar.kt  NavItem.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sketch/: SerialPlotter.ino
